header
  position: relative
  margin-top: 50px
  

nav
	width: 100%
	height: 50px
	position: fixed
	z-index: 5
	top: 0px
	max-height: 50px
	background-color: #212121
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style-type: none
	background-color: #212121
	&_link
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		color: #ffffff
		&:hover
			color: $blue-export
			text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
		&_text
			font-family: Roboto
			font-size: 13px
			font-weight: 100
			font-stretch: normal
			font-style: normal
			text-align: left
			color: rgba(255, 255, 255, 0.5)
			margin-top: 6px

	&_call
		margin-top: 19px
		font-size: 12px
		text-align: right
		color: #ffffff

	&_phone
		margin-top: 8px
		display: block
		font-size: 22px
		text-align: right
		line-height: 12px
		color: #ffffff
		&:hover
			color: $blue-export
			text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 14px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		text-transform: uppercase
		letter-spacing: normal
		text-align: center
		color: #ffffff
		+btn_hover
	
		

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/background/bg_main.png') center (center / cover) no-repeat

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_text
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff

	&_btm
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff
		+btn_hover



.label
	display: block
	width: 112px
	height: 24px
	background-color: #000000
	text-transform: uppercase
	font-size: 11px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	line-height: 23px
	letter-spacing: normal
	text-align: center
	color: #ffffff
	margin: 0 auto

.title
	display: block
	text-transform: uppercase
	margin-top: 38px
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222222 
.subtitle
		color: #222222
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: center
		margin-top: 19px

	
.reasons
	min-height: 900px
	background-color: #ffffff
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_imgblock
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background-color: $blue-export
			margin-right: 26px
			border-radius: 100%
			
				
		&_info
			width: 341px
			text-align: top
			&_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

			&_title
				line-height: 21px
				font-size: 17px
				font-weight: 400
				color: $blue-export

.mobail
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/background/bd_mobail_app_uber.png') center (center/cover) no-repeat
	
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/мобильное приложение убер/one_tach.png')
		&_2
			background: url('../img/мобильное приложение убер/reliable_feed.png')
		&_3
			background: url('../img/мобильное приложение убер/transparent_prices.png')
		&_4
			background: url('../img/мобильное приложение убер/cashless_payment.png')
		&_5
			background: url('../img/мобильное приложение убер/Feedback.png')
		&_6
			background: url('../img/мобильное приложение убер/split_the_cost_of_the_trip.png')
		&_text
			color: #ffffff
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			width: 26px
			height: 26px
			margin: 0 auto
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center    
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-export
				transition: 0.3s all
				
			&:after  
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $blue-export
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink-export
        
.choice
	position: relative
	height: 896px
	background-color: #070716
	padding: 56px 0 138px 0
	
	.lable_choice
		background-color: #ffffff
		color: #070716
	.title_choice 
		color: #ffffff
	.subtitle_choice 
		color: #ffffff
	.under_bg
		position: absolute
		bottom: 0px
		left: 0px
		background: url('../img/background/bg_great_thing_second.png')center (center/cover) no-repeat
		height: 397px
		width: 100%
		z-index: 0
	&_uberX
		margin-top: 56px
		position: relative
		z-index: 2
		&_img
			display: block
			margin: 0 auto
				
				
			


	&_subtext
		position: absolute
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		z-index: 2
		bottom: 108px
		left: 50%
		transform: translateX(-50%)

.require
	min-height: 919px
	padding: 68px 0 94px 0
	&_block
		margin: 20px 0
		&_nmb
		margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: left
			color: #222222
			margin-bottom: 10px
			&:before
				content: ' '
				display: block
				position: absolute
				height: 20px
				width: 21px
				left: -32px
				top: 3px
				background: url('../icons/check_mark/check_mark_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 24px
		letter-spacing: normal
		text-align: left
		color: #1ca8c3
	.warning   
		.require_title
			color: $pink-export
		.require_list 
			li
				&:before
					background: url('../icons/check_mark/check_mark_red.png') center (center / cover) no-repeat
.worldwide
	position: relative
	padding: 49px 0 8px 0       
	height: 717px
	background: url('../img/background/bg_last_screen.png') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 49px
		font-size: 15px
		text-align: center
		text-decoration: uppercase
		color: #1fbad6
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		transition: 1s all
		&:hover 
			text-decoration: none
			color: #fff
.footer
	position: relative
	height: 148px
	background-color: #ffffff
	padding-top: 14px 
	&_line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_text
		width: 390px
		margin: 0 auto
		margin-top: 23px
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: #000
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: #000
	&_language
		width: 50px
		display: block
		font-size: 11px
		text-transform: uppercase
		text-align: center
		color: $blue-export
		margin: 0 auto
		margin-top: 19px
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: #000
	&_downloads
		position: absolute
		right: 61px
		top: 50px

		&_link
			display: inline-block
			margin-right: 5px
	&_repost
		display: flex
		justify-content: space-between
		position: absolute
		left: 61px
		top: 50px
		height: 32px
		width: 155px
		&_block
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #ffffff
        

.under_footer
	height: 9px
	width: 100%
	background-color: #070716

.xs-visible
	display: none