@media(max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
			&_info
				width: 300px
	.require
		.title
			margin-top: 18px
	.mobail
		&_item
			width: 290px
	
	.footer
		height: 170px
		
		&_language
			margin-top: 19px
		&_downloads
			right: 0
			width: 100%
			top: 131px
			display: flex
			justify-content: space-around
			&_link
				margin: 0
				img
					height: 25px
	
@media(max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
			&_text
				font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 29px
	.reasons
		&_item
			flex-direction: column
			align-items: center
			&_imgblock
				margin-right: 0
			&_info
				width: 300px
				margin-top: 20px
	.footer
		&_downloads

@media(max-width: 767px)

	header
		margin-top: 48px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
		
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
  			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 29px
@media(max-width: 575px)
	nav
		height: 30px
	header
		margin-top: 28px
	.subheader
		height: 60px
		&_logo_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			margin-top: 11px
			
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 94px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
		&_btn
			width: 210px
 			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 50px 0
		&_item
			margin-top: 26px
			&_imgblock
				width: 100px
				height: 100px
			&_info
				width: 100%
				margin-top: 27px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.mobail
		height: 1884px
		padding: 22px 0 43px 0
		.subtitle	
			margin-top: 11px
			font-size: 14px
			line-height: 1.5
		.row
			margin-top: 27px
		&_item
			width: 100%
			height: 254px
			padding-top: 81px
			&_6
				margin-bottom: 0
			&_text
				font-size: 18px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 1.72
			&_plus
				bottom: 28px	
	.choice
		padding: 25px 0 33px 0
		height: 410px
		.under_bg
			display: none
		.xs-hidden
			display: none
		&_uberX
			&_img
				width: 300px
				margin: 0
		&_subtext
			width: 249px
			bottom: 33px
			font-size: 17px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			color: #ffffff	
	.require
		padding: 25px 0 25px 0
		height: 1049px
		
		&_block
			margin-top: 20px
			
		&_title
			font-size: 16px
  			font-weight: normal
		&_list
			margin-top: 5px
			width: 100%
			padding-left: 30px
			margin-bottom: 0
			
			li
				font-size: 14px
				line-height: 1.5
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
		&_descr
			font-size: 14px	
			line-height: 15px
			margin-top: 4px
	.worldwide 
		height: 360px
		padding: 25px 0 30px 0
		.title 
			margin-top: 21px
		.subtitle 
			margin-top: 10px
			font-size: 14px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.5
			letter-spacing: normal
			text-align: center
			color: #ffffff
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer
		height: 245px
		padding: 20px 0 20px 0
		&_line
			
			margin: 0 auto
			width: 253px
  			height: 4px
		&_text
			margin-top: 15px
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				width: 270px
				flex-wrap: wrap
				justify-content: center
				margin-top: 10px 
				margin-left: 10px
				a 
					font-size: 13px
					margin: 0px 10px
		&_language
			font-size: 11px
			margin-top: 13px
		&_repost
			left: 50%
			top: 150px
			transform: translateX(-50%)
		&_downloads
			width: 264px
			left: 50%
			top: 201px
			transform: translateX(-50%)
			&_link
				margin: 0
				img
					height: 24px
	.under_footer	
		display: none		


	

					