$blue-export: #1fbad6
$pink: #ff5656
*
  font-family: 'Roboto' sans-serif

header
  margin-top: 48px
  position: relative

nav
  width: 100%
  position: fixed
  z-index: 5
  top: 0px
  max-height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 13px 70px
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_logo_text
    font-family: Roboto
    font-size: 13px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    text-align: left
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px

  .subheader_call
    margin-top: 19px
    font-size: 12px
    text-align: right
    color: #ffffff

  .subheader_phone
    margin-top: 8px
    display: block
    font-size: 22px
    text-align: right
    line-height: 12px
    color: #ffffff

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-family: Roboto
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    text-transform: uppercase
    letter-spacing: normal
    text-align: center
    color: #ffffff

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/background/bg_main.png') center (center / cover) no-repeat

  .promo_header
    font-size: 60px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    line-height: 60px
    margin: 0
    margin-top: 67px

  .promo_subheader
    font-size: 36px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_text
    margin-top: 23px
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    color: #ffffff

  .promo_btm
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff

.reasons_start
  min-height: 900px
  background-color: #ffffff
  padding: 71px 0 65px 0

.label
  display: block
  width: 112px
  height: 24px
  background-color: #000000
  text-transform: uppercase
  font-size: 11px
  font-weight: 100
  font-stretch: normal
  font-style: normal
  line-height: 23px
  letter-spacing: normal
  text-align: center
  color: #ffffff
  margin: 0 auto

.title
  text-transform: uppercase
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #222222 
.subtitle
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    margin-top: 19px

.reasons_start
  .reasons_start_item
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 40px
    height: 141px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reasins_start_img_block
    display: flex
    justify-content: center
    align-items: center
    min-width: 113px
    min-height: 113px
    background-color: $blue-export
    margin-right: 26px
    border-radius: 100%

  .reasins_start_img
    display: flex
    justify-content: center
    align-items: center

  .reasons_start_info
    width: 341px

  .reasons_start_info_text
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: justify
    color: #202020

  .reasons_start_info_title
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: justify
    font-size: 17px
    font-weight: normal
    color: #1eacc7
.mobail
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/background/bd_mobail_app_uber.png') center (center/cover) no-repeat
  
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/мобильное приложение убер/one_tach.png')
    &_2
      background: url('../img/мобильное приложение убер/reliable_feed.png')
    &_3
      background: url('../img/мобильное приложение убер/transparent_prices.png')
    &_4
      background: url('../img/мобильное приложение убер/cashless_payment.png')
    &_5
      background: url('../img/мобильное приложение убер/Feedback.png')
    &_6
      background: url('../img/мобильное приложение убер/split_the_cost_of_the_trip.png')
    &_text
        color: #ffffff
        font-family: Roboto
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center
    &_plus
      position: absolute
      width: 26px
      height: 26px
      margin: 0 auto
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer      
.choice
  position: relative
  min-height: 896px
  background-color: #070716
  padding: 56px 0 138px 0
  
  .lable_choice
    background-color: #ffffff
    color: #070716
  .title_choice 
    color: #ffffff
  .subtitle_choice 
    color: #ffffff
  .under_bg
    position: absolute
    bottom: 0px
    left: 0px
    background: url('../img/background/bg_great_thing_second.png')center (center/cover) no-repeat
    height: 397px
    width: 100%
    z-index: 0
  .uberX
    margin-top: 56px
    position: relative
    .main_car
      display: flex
      justify-content: center
      z-index: 2
    .main_car_img
      background: url('../img/main_uber_car_2.png')  
      width: 759px
      height: 480px
      .main_car_text
        z-index: 2
        display: flex
        justify-content: center
        margin-top: 31px


  .coice_subtext
    position: absolute
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    z-index: 2
    bottom: 108px
    left: 50%
    transform: translateX(-50%)

.conditions
  min-height: 919px
